# Amazon-Automation

./: .gitignore  pom.xml  testng.xml
src/test/java/com/steps/: TestId_01_VerifyUserSearchForGivenProductTest.java  TestId_02_VerifyProductDetailsTest.java  TestId_03_VerifySearchFunctionalityWithSuggestions.java  TestId_04_VerifyAddProductToCartTest.java  TestId_05_VerifyFooterLinksTest.java
src/test/java/dataproviders/: YamlDataProvider.java
src/test/java/pageobjects/: CartPage.java  HomePage.java  LanderPage.java  ProductPage.java
src/test/java/reusable/: GenericComponents.java  TestConfiguration.java  TestListener.java  WebDriverFactory.java  WebReusableComponents.java
src/test/resources/: details.yml
